# aegis

./: pom.xml
src/main/java/com/hualife/aegis/: AegisApplication.java  CodeGenerator.java
src/main/java/com/hualife/aegis/common/: CodeMsg.java  DataStatus.java
src/main/java/com/hualife/aegis/config/: GlobleConfig.java
src/main/java/com/hualife/aegis/controller/: LoginCotroller.java  OrganizationController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  SystemController.java  UserController.java  UserOrganizationController.java  UserRoleController.java  UserSystemController.java
src/main/java/com/hualife/aegis/dto/: LoginDTO.java  OrganizationDTO.java  OrganizationLevelDTO.java  ResourcesDTO.java  ResourcesLevelDTO.java  SaveResourcesAndRoleDTO.java  SaveResourcesAndRoleTDO.java  SystemDTO.java  UpdateRoleDTO.java  UpdateUserDTO.java  UserAuthorizationDTO.java  UserDTO.java  UserRedisDTO.java  UserSystemDTO.java
src/main/java/com/hualife/aegis/entity/: Organization.java  Resources.java  Role.java  RoleResources.java  System.java  User.java  UserOrganization.java  UserRole.java  UserSystem.java
src/main/java/com/hualife/aegis/mapper/: OrganizationMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  SystemMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java  UserSystemMapper.java
src/main/java/com/hualife/aegis/service/: OrganizationService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  SystemService.java  TreeService.java  UserOrganizationService.java  UserRoleService.java  UserService.java  UserSystemService.java
src/main/java/com/hualife/aegis/service/impl/: OrganizationServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  TreeServiceImpl.java  UserOrganizationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSystemServiceImpl.java
src/main/java/com/hualife/aegis/util/: LevelUtil.java
src/main/resources/config/: application.yml  log4j2.xml
src/main/resources/config/cors/: cors.properties
src/main/resources/mapper/: OrganizationMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  SystemMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml  UserSystemMapper.xml
src/test/java/com/hualife/aegis/: AegisApplicationTests.java
src/test/java/com/hualife/aegis/controller/: ResourcesControllerTest.java
