# cors filter开关
cors.turnOn=true
# filter拦截地址
cors.urlPattern=/*
# 接受域名源的名称,*为不拦截，其他域名白名单为http[s]://host[,http[s]://host],以逗号分隔
cors.allowOrigin=*
# 支持方法
cors.supportedMethods=GET, POST, HEAD, PUT, DELETE, OPTIONS
# cors支持header
cors.supportedHeaders=Accept, Origin, X-Requested-With, Content-Type, Last-Modified
# cors支持自定义扩展header
cors.exposedHeaders=Set-Cookie
# 是否支持cookie
cors.supportsCredentials=true